development:
  DB_USERNAME: "admin"
  DB_PASSWORD: "kL&lPR&F"
  DB_DATABASE: "starwarsapi"
  DB_PORT: 3306
  DB_HOST: "database-1.crgrielrv0lx.us-east-1.rds.amazonaws.com"
  DB_DIALECT: "mysql"
  SWAPI_URL: "https://swapi.py4e.com/api/"